<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWriteInternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnWI"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnReadInternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnRI" />

        <Button
            android:id="@+id/btnReadInternalRaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnRIR" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>