<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameInSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="8dp"
            android:text="@string/btnTerms"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="@string/btnChoice1"
            android:textColor="#fff"
            android:onClick="answerSelected"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <Button
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="@string/btnChoice2"
            android:textColor="#fff"
            android:onClick="answerSelected"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <Button
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="@string/btnChoice3"
            android:textColor="#fff"
            android:onClick="answerSelected"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <Button
            android:id="@+id/choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="#B71C1C"
            android:padding="8dp"
            android:text="@string/btnChoice4"
            android:textColor="#fff"
            android:onClick="answerSelected"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="again"
            android:text="@string/btnAgain" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>